;
; BIND reverse data file for ryougi.io
;
$TTL	604800
@	IN	SOA	ns1.ryougi.io. localdomain.168.192.in-addr.arpa (
			      {{ __bind9_zone_serial }}	; Serial
			      604800		; Refresh
			      86400		  ; Retry
			      2419200		; Expire
			      604800 )	; Negative Cache TTL
;
; name servers - NS records
@     IN      NS      ns1.ryougi.io.
@     IN      NS      ns2.ryougi.io.
@     IN      NS      ns1.ryougi.ca.
@     IN      NS      ns2.ryougi.ca.

; name servers - A records
254.1   IN    PTR     ns1.ryougi.io.
253.1   IN    PTR     ns2.ryougi.io.

; Physical/Virtual equipment
15.1  IN    PTR     prox.ryougi.io.
20.1  IN    PTR     nas.ryougi.io.
1.1   IN    PTR     router.ryougi.io.
11.1  IN    PTR     kumori.ryougi.io.
14.1  IN    PTR     kumori.linux.ryougi.io.
200.1   IN    PTR     unifi.ryougi.io.

; Kubernetes
50.1  IN    PTR     kube1.ryougi.io.
51.1  IN    PTR     kube2.ryougi.io.
65.1  IN    PTR     kube-master1.ryougi.io.
66.1  IN    PTR     kube-master2.ryougi.io.
60.1  IN    PTR     rancher1.ryougi.io.


; Kube Services
50.1  IN    PTR     plex.ryougi.io.
50.1  IN    PTR     factorio.ryougi.io.
50.1  IN    PTR     terraria.ryougi.io.
50.1  IN    PTR     minecraft.ryougi.io.
50.1  IN    PTR     satisfactory.ryougi.io.
50.1  IN    PTR     game.ryougi.io.

; 10.2 Ingress LB IP
10.2  IN    PTR     argocd.ryougi.cio
