;
; BIND reverse data file for ryougi.io
;
$TTL	604800
@	IN	SOA	ns1.ryougi.io. localdomain.168.192.in-addr.arpa (
			      3		      ; Serial
			      604800		; Refresh
			      86400		  ; Retry
			      2419200		; Expire
			      604800 )	; Negative Cache TTL
;
; name servers - NS records
@     IN      NS      ns1.ryougi.io.
@     IN      NS      ns2.ryougi.io.

; PTR Records 
1.1   IN      PTR     ns1.ryougi.io.    ; 192.168.1.1
1.2   IN      PTR     ns2.ryougi.io.    ; 192.168.1.2

; PTR Records
0.73  IN      PTR     prox.ryougi.io.  ; 192.168.0.73
0.23  IN      PTR     nas.ryougi.io.   ; 192.168.0.23
0.1   IN      PTR     router.ryougi.io ; 192.168.0.1
