//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

# Local Domain
zone "ryougi.io" {
    type master;
    file "/var/lib/bind/db.ryougi.io";      # zone file path
    allow-transfer { 192.168.1.2; };        # ns2 private IP address - secondary

    update-policy {
      grant terraformKey zonesub any;
    };
};

# Reverse lookup
zone "168.192.in-addr.arpa" {
    type master;
    file "/var/lib/bind/db.168.192";        # 192.168.0.0/16 subnet
    allow-transfer { 192.168.1.2; };        # ns2 private IP address - secondary

    update-policy {
      grant terraformKey zonesub any;
    };
};
