key terraformKey. {
  algorithm hmac-md5;
  secret "QmluZFN1cGVyQ29vbE5vdFZlcnlTZWN1cmVQYXNzCg==";
};

acl "trusted" {
  localnets;
};

options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	//listen-on-v6 { any; };

  recursion yes;                 # enables resursive queries
  allow-recursion { trusted; };  # allows recursive queries from "trusted" clients
  listen-on { {{ ansible_default_ipv4.address }} ; };    # ns1 private IP address - listen on private network only
  allow-transfer { none; };      # disable zone transfers by default

  forwarders {
    1.1.1.1;
    1.0.0.1;
  };
};
