CLOUDFLARE_API_TOKEN=ENC[AES256_GCM,data:WrAwBdcMCRUvud+tF+UNFNOk+QLtM8VxJ8krp70HY4iJ4MwGscVDJQ==,iv:0FlmqE1uYYm0JnMyekMh6Uo3deTADnxmgi8y1xC+9u8=,tag:6m3cq//h13i0CrfdyV4HUA==,type:str]
sops_kms__list_0__map_arn=arn:aws:kms:ca-central-1:490881312659:alias/Deployment
sops_kms__list_0__map_created_at=2023-03-01T19:39:57Z
sops_kms__list_0__map_enc=AQICAHjS4ENnSiVJmrdNfAAxWWjSzWh6nSsXgc38CA5Ml5cfJAE4IM+rpvD9PrsqBXHFThKpAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMwdaY5Di9vlW0dSLaAgEQgDscSfilC41SD6OBxDoYeQyUJOxpZ7uRtmRo2JWEpKyF0zTOA0XCGhqX1P9E8D6yHsEJfkSmBrld4g1tXA==
sops_kms__list_0__map_aws_profile=home
sops_unencrypted_suffix=_unencrypted
sops_version=3.7.3
sops_mac=ENC[AES256_GCM,data:9cjZJm+HI/eXPMLSAwSYGFkXRVeEZuDKYsF9MTC7KVDIuORtPWrns+QXjjJVPrGaEbD2RMr20kuD5t04gTFxe0wy3FB5rXVC2gjBoM/jJ6TvzGpOUBjbr+Thmu9Tuwp/onaxS2hakXPdX5jrejOuST+POLmDy64+q4OUq1hRvLE=,iv:zJb15spCSn2idRqdz0cQ0kkmr+7363QOu0aKIF/rbFk=,tag:PwZWAO8i4dsj2v0bXXQs8A==,type:str]
sops_lastmodified=2023-03-01T19:39:57Z
