[all]
node1 ansible_host=192.168.16.20 etcd_member_name=etcd1 local_as=64513
node2 ansible_host=192.168.16.21 etcd_member_name=etcd2 local_as=64512
node3 ansible_host=192.168.16.22 etcd_member_name=etcd3 local_as=64515

[kube_node]
node1
node2

[kube_control_plane]
node1
node2
node3

[etcd]
node1
node2
node3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

[dmz]
192.168.1.70

[bind]
192.168.1.254
192.168.1.253

[jumpbox]
192.168.1.200

[plex]
192.168.1.201

[llvm]
192.168.16.30

[nexus]
192.168.1.203
