[all]
node1 ansible_host=192.168.16.20 etcd_member_name=etcd1 local_as=64514
node2 ansible_host=192.168.16.22 etcd_member_name=etcd2 local_as=64515
node3 ansible_host=192.168.16.23 etcd_member_name=etcd3 local_as=64516
node4 ansible_host=192.168.16.21 local_as=64517

[kube_node]
node1
node4

[kube_control_plane]
node1
node2

[etcd]
node1
node2
node3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

[dmz]
192.168.1.70

[bind]
192.168.1.254
192.168.1.253

[jumpbox]
192.168.1.200

[plex]
192.168.1.201

[llvm]
192.168.16.21

[nexus]
192.168.1.203

[ha]
192.168.16.54
