[all]
node1 ansible_host=192.168.1.50 etcd_member_name=etcd1
node2 ansible_host=192.168.1.55 etcd_member_name=etcd2
node3 ansible_host=192.168.1.60 etcd_member_name=etcd2

[kube_node]
node1
node2

[kube_control_plane]
node1
node2
node3

[etcd]
node1
node2
node3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

[dmz]
192.168.1.70

[bind]
192.168.1.254
192.168.1.253

[rancher]
192.168.1.60

[jumpbox]
192.168.1.200

[plex]
192.168.1.201

[llvm]
192.168.1.202

[nexus]
192.168.1.203
